index=windows EventCode=4625 OR EventCode=4624
| bin _time span=5m
| stats 
    dc(src_ip) as unique_ips,
    dc(user) as unique_users,
    count(eval(EventCode=4625)) as failed_logins,
    count(eval(EventCode=4624)) as successful_logins,
    values(src_ip) as source_ips
    by _time, user
| where failed_logins > 10 AND unique_ips > 3
| eval risk_score = (failed_logins * 2) + (unique_ips * 5)
| where risk_score > 50
| eval mitre_attack = "T1078.001 - Valid Accounts: Default Accounts"
| table _time, user, failed_logins, successful_logins, unique_ips, source_ips, risk_score, mitre_attack
| sort - risk_score
